*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body{
    font-family: 'Abel', sans-serif;
   }

   .topnav {
    padding-bottom: 10px;
    overflow: hidden;
    background-color: #fff;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
   .container{
       max-width: 1440px;
       margin: auto;
   }
   
   .seach{
       display: grid;
       grid-template-columns: 78% 22%;
   }
   .left{ 
       display: grid;
       grid-template-columns: 15% 85%;
   }
   .left input{
    width: 96%;
    height: 40px;
    margin-top: 20px;
    padding: 6px 0px;
    border-top: none;
    border-left:none ;
    border-right: none ;
   }
   .left img {
    margin-top: 25px;
    margin-left: 30px;
   }
   .right select{
    margin-top: 20px;
    width: 93%;
    height: 40px;
    border-top: none;
    border-left:none ;
    border-right: none ;
    background-color: #fff;
   }
   .products{
       display: grid;
       grid-template-columns: 25% 75%;
       padding: 5% 0%;
   }
   .list-product{
       margin-left: 5%;
   }
   .select select {
       margin-top: 20px;
       width: 100%;
       height: 40px;
       border-top: none;
       border-left:none ;
       border-right: none ;
       background-color: #fff;
   }
   .navbar .range{
    margin-top: 20px;
   }
   .navbar .range input{
       margin-top: 10px;
      width: 100%;
   }
   .product-item{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
   }
   .item{
       margin: 0px 7%;
   }
   .sub-product{
       padding-bottom: 20px;
   }
   .title{
       display: grid;
       grid-template-columns: 50% 50%;
       padding-top:3% ;
   }
   .title-heading{
    font-size: 16px;
    color: #22232B;
    
   }
   .category{
    font-size: 11px;
    opacity: 0.5;
    color: #22232B;
    margin-top: 5px;
   }
   
   .hehe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5% 0%;
   }
   .price{
    text-align: right;
    font-size: 16px;
    color: #22232B;
   }
   .cart{
       text-align: right;
   }
   .range-price{
       display: flex;
       justify-content: space-between;
   }
   .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: right;
    padding: 8px 16px;
    text-decoration: none;
  }

   @media screen and (min-width: 320px) and (max-width: 487px) {
    .seach{
        display: grid;
        grid-template-columns: 100%;
    }
    .left{
        margin-right: 40px;
    }
    .left input{
        width: 90%;
        margin-left: 30px;
    }
    .right select{
      width: 83%;
      margin-left: 32px;
       }
    .products{
        display: grid;
        grid-template-columns: 100%;
    }
    .navbar{
        padding: 20px 35px;
    }
    .img img{
        width: 100%;
    }
    .product-item{
        margin-right: 10px;
        display: grid;
        grid-template-columns: 100%;
    }
   }
